# SierraTakeHome

./: README.md  SierraTakeHome.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SierraTakeHome.Api/: Dockerfile  Program.cs  SierraTakeHome.Api.csproj  appsettings.json
SierraTakeHome.Api/Controllers/: OrderController.cs  ProductController.cs
SierraTakeHome.Api/Migrations/: 20230826181547_initial.Designer.cs  20230826181547_initial.cs  OrderManagementDbContextModelSnapshot.cs
SierraTakeHome.Api/Properties/: launchSettings.json
SierraTakeHome.Domain/: Customer.cs  ExistingProductSpecificationAttribute.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  NewOrder.cs  Order.cs  OrderConfiguration.cs  OrderManagementDbContext.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  SierraTakeHome.Domain.csproj  UnitOfWork.cs
SierraTakeHome.Infra/: OrderManagementDbContext.cs  OrderRepository.cs  ProductRepository.cs  SierraTakeHome.Infra.csproj  UnitOfWork.cs  appsettings.json
